# Anicham

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  shields.json
.github/workflows/: main.yml
grammar/: Tamizh.g4
grammar/Yaappu/: Venba.g4
src/antlr4/grammar/: Tamizh.tokens  TamizhBaseListener.java  TamizhBaseVisitor.java  TamizhLexer.java  TamizhLexer.tokens  TamizhListener.java  TamizhParser.java  TamizhVisitor.java
src/antlr4/grammar/Yaappu/: VenbaBaseListener.java  VenbaBaseVisitor.java  VenbaLexer.java  VenbaLexer.tokens  VenbaListener.java  VenbaParser.java  VenbaVisitor.java
src/main/: Processed.java  Processor.java
src/main/anicham/: Anicham.java  Processed.java  Processor.java
src/main/anicham/exceptions/: AnichamExceptions.java
src/main/anicham/ilakkanam/: VenbaVisitor.java
src/main/anicham/ilakkanam/models/: Adi.java  Asai.java  Oasai.java  Ozhi.java  Venba.java
src/main/anicham/ilakkanam/models/seer/: EerasaiSeer.java  EetruSeer.java  MoovasaiSeer.java  Seer.java
src/main/anicham/ilakkanam/types/: AdiType.java  AsaiType.java  SeerType.java
src/main/anicham/ilakkanam/visitors/: AdiVisitor.java  AsaiVisitor.java  OasaiVisitor.java  OzhiVisitor.java  SeerVisitor.java  VenbaVisitor.java
src/main/anicham/language/: Visitor.java
src/main/anicham/language/exceptions/: SolException.java
src/main/anicham/language/models/: Patthi.java  Vaakiyam.java
src/main/anicham/language/models/ezhuththu/: Ezhuththu.java  EzhuththuEnum.java  EzhuththuType.java
src/main/anicham/language/models/sol/: Sol.java  Sorkkal.java
src/main/anicham/language/visitors/: EzhuththuVisitor.java  PatthiVisitor.java  SolVisitor.java  VaakiyamVisitor.java  Visitor.java
src/main/language/: Vaakiyam.java  Vaarthai.java  Visitor.java  Walker.java  vaakiyam.java
src/main/language/exceptions/: SolException.java  VaarthaiException.java
src/main/language/models/: Patthi.java  Vaakiyam.java  Vaarthai.java
src/main/language/models/ezhuththu/: Ezhuththu.java  EzhuththuEnum.java
src/main/language/models/sol/: Sol.java  Sorkkal.java
src/main/language/models/vaarthai/: Vaarthai.java  Vaarthaigal.java
src/test/java/: ProcessorTest.java
src/test/java/anicham/: AnichamTest.java  ProcessorTest.java
src/test/java/anicham/ilakkanam/: SeerTest.java
src/test/java/anicham/language/: VaakiyamTest.java
src/test/java/anicham/language/models/: VaakiyamTest.java
src/test/java/anicham/language/models/ezhuththu/: EzhuththuTest.java
src/test/java/anicham/language/models/sol/: SolTest.java  SorkkalTest.java
src/test/java/anicham/language/sol/: SolTest.java  SorkkalTest.java
src/test/java/e2e/: AnichamTest.java
src/test/java/language/: VaakiyamTest.java  VaarthaiTest.java
src/test/java/language/sol/: SolTest.java  SorkkalTest.java
src/test/java/language/vaarthai/: VaarthaiTest.java  VaarthaigalTest.java
src/test/resources/: testTamizh.txt  testVenba.txt
