MEI=1
UYIR_MEI_OU=2
UYIR_MEI_OA=3
UYIR_MEI_O=4
UYIR_MEI_AI=5
UYIR_MEI_AE=6
UYIR_MEI_E=7
UYIR_MEI_OO=8
UYIR_MEI_U=9
UYIR_MEI_EE=10
UYIR_MEI_I=11
UYIR_MEI_AA=12
UYIR_MEI_A=13
A_UYIR=14
AA_UYIR=15
I_UYIR=16
EE_UYIR=17
U_UYIR=18
OO_UYIR=19
E_UYIR=20
AE_UYIR=21
AI_UYIR=22
O_UYIR=23
OA_UYIR=24
OU_UYIR=25
AAYTHAM=26
PULLI=27
KAAL=28
SULI=29
NEDIL_SULI=30
U_KURIL=31
U_NEDIL=32
EA_KURIL=33
EA_NEDIL=34
I=35
O_KURIL=36
O_NEDIL=37
OU=38
NEWLINE=39
WS=40
'\u0B85'=14
'\u0B86'=15
'\u0B87'=16
'\u0B88'=17
'\u0B89'=18
'\u0B8A'=19
'\u0B8E'=20
'\u0B8F'=21
'\u0B90'=22
'\u0B92'=23
'\u0B93'=24
'\u0B94'=25
'\u0B83'=26
'\u0BCD'=27
'\u0BBE'=28
'\u0BBF'=29
'\u0BC0'=30
'\u0BC1'=31
'\u0BC2'=32
'\u0BC6'=33
'\u0BC7'=34
'\u0BC8'=35
'\u0BCA'=36
'\u0BCB'=37
'\u0BCC'=38
