MEI=1
UYIR_MEI_OU=2
UYIR_MEI_OA=3
UYIR_MEI_O=4
UYIR_MEI_AI=5
UYIR_MEI_AE=6
UYIR_MEI_E=7
UYIR_MEI_OO=8
UYIR_MEI_U=9
UYIR_MEI_EE=10
UYIR_MEI_I=11
UYIR_MEI_AA=12
UYIR_MEI_A=13
UYIR=14
PULLI=15
KAAL=16
SULI=17
NEDIL_SULI=18
U_KURIL=19
U_NEDIL=20
EA_KURIL=21
EA_NEDIL=22
I=23
O_KURIL=24
O_NEDIL=25
OU=26
AAYTHAM=27
GRANTHA_SRI=28
GRANTHA_MEI=29
GRANTHA_OU=30
GRANTHA_OA=31
GRANTHA_O=32
GRANTHA_AI=33
GRANTHA_AE=34
GRANTHA_E=35
GRANTHA_OO=36
GRANTHA_U=37
GRANTHA_EE=38
GRANTHA_I=39
GRANTHA_AA=40
GRANTHA_A=41
GRANTHA_JA=42
GRANTHA_SH=43
GRANTHA_SS=44
GRANTHA_S=45
GRANTHA_H=46
PUNCTUATIONS=47
COMMA=48
WS=49
STOP_POINT=50
NEWLINE=51
'\u0BCD'=15
'\u0BBE'=16
'\u0BBF'=17
'\u0BC0'=18
'\u0BC1'=19
'\u0BC2'=20
'\u0BC6'=21
'\u0BC7'=22
'\u0BC8'=23
'\u0BCA'=24
'\u0BCB'=25
'\u0BCC'=26
'\u0B83'=27
'\u0B9C'=42
'\u0BB6'=43
'\u0BB7'=44
'\u0BB8'=45
'\u0BB9'=46
'.'=50
