MEI=1
UYIR_MEI_OU=2
UYIR_MEI_OA=3
UYIR_MEI_O=4
UYIR_MEI_AI=5
UYIR_MEI_AE=6
UYIR_MEI_E=7
UYIR_MEI_OO=8
UYIR_MEI_U=9
UYIR_MEI_EE=10
UYIR_MEI_I=11
UYIR_MEI_AA=12
UYIR_MEI_A=13
UYIR=14
PULLI=15
KAAL=16
SULI=17
NEDIL_SULI=18
U_KURIL=19
U_NEDIL=20
EA_KURIL=21
EA_NEDIL=22
I=23
O_KURIL=24
O_NEDIL=25
OU=26
AAYTHAM=27
WS=28
STOP_POINT=29
NEWLINE=30
'\u0BCD'=15
'\u0BBE'=16
'\u0BBF'=17
'\u0BC0'=18
'\u0BC1'=19
'\u0BC2'=20
'\u0BC6'=21
'\u0BC7'=22
'\u0BC8'=23
'\u0BCA'=24
'\u0BCB'=25
'\u0BCC'=26
'\u0B83'=27
'.'=29
